<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta naame="viewpoint" content="width=device-width, initial-scale=1.0"/>
	<title>viewpoint ucbest</title>

	<style>

		body{
			background-image: url(https://imagevars.gulfnews.com/2017/9/10/1_16a083f1d38.2087740_3729580544_16a083f1d38_original-ratio.gif);
			border-width: 10px;
		}
		ul{
			list-style-type:none;
			margin: 1px;
			padding:5px;
			overflow: hidden;
			background:blue;
		}
		
		li{
			float:right;
		}
		
		li a {
			display: round;
			color: white;
			padding: 10px;
			text-decoration: underline;
			font-size:20px;
			cursor: pointer;

		}
		 
		.h1{
			color: white;
			background-color: orange;
			text-align: center;
		}

		.m{
			float: left;
		}

		.m1{
			float: right;
		}
		
		.m2{
			position: relative; 
			bottom:-400px;
			left: -300px;
		}

		.img1{
			margin: 0px;
			padding: 5px;
			background-color: tomato;
			border: 2px solid black;

		}

		.img1 img{
			width: 50px;
			height: 50px;
			margin: 0px;
			border: 5px;
			position: inherit;
		}


		
		img{
			width: 300px;
			height: 300px;
		}
		
		marquee{
			background-color: greenyellow;
			height: 50psx;
			padding: 5px;
			font-size: 24px;
			margin: 5px;
		}
		
		</style>
	
</head>

<body>
	<div class="img1">
		<img src="C:\Users\user\Desktop\nwede.jpg">
		<figcaption>School Logo</figcaption>
	</div>
	
	<div>
		<ul>
			<li><a href="C:\Users\EVASANTOS\Desktop\emma"><b>HOME</a></li>
			<li><a href="#">NEWS</a></li>
			<li><a href="https://whatsl.ink/8Cbm">CONTACT</a></li>
			<li><a href="#">ABOUT</a></li>
		</ul>
	</div>

	<div>
		<marquee direction="bottom">Welcome To Evasantos International School Limited</marquee>
   	<div>
	
	<div>
		<h1 class="h1">WELCOME TO OUR GALLERRY<br> THIS IS OUR HOME PAGE </h1>
	</div>
	
	
	<div class="m">
		<img src="C:\Users\user\Desktop\nwede.jpg" alt="describe pic">
			<figcaption>2023 graduation party </figcaption>
	</div>		
	
	<div class="m1">
		<img src="C:\Users\user\Desktop\my picture.jpg">
			<figcaption>2023 graduation party </figcaption>
	</div>

	<div class="m2">
		<h1><i>This is Evasantos International Schools</h1>
		<p> please enjoy our page</p>
	</div>
	<button style="background-color: red; text-decoration: dotted; border-color:red;"><a href="mailto:edeuchenna2014@gmail.com">Send email</a></button>
	<a href="https://www.w3schools.com/">
		<button style="background-color: rgb(133, 184, 167);"> our website</button>
	</a>
	<form>
		<label for="fname">FIRST NAME</label><br>
		<input type="text" id="fname" name="fname" placeholder="Ede"><br>
		<label for="lname">LAST NAME</label><br>
		<input type="text" id="lname" name="lname" placeholder="Uchenna"><br>
	</form>
</body>
	
</html>
